# capacitor-amap

./: .gitignore  .sdkmanrc  CapacitorAmap.podspec  README.md  VaecebyzCapacitorAmap.podspec  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/site/chenwei/: CapacitorAMapPlugin.java
ios/: Podfile
ios/Plugin/: CapacitorAMapPlugin.swift
scripts/: verify-ios.sh
